NODE_ENV=development
MONGO_URI=xxxxxxxxxxxxxxxxx
PORT=xxxxxxxxxxxxxx
SOLANA_NETWORK=devnet
SOLANA_RPC_ENDPOINT=xxxxxxxxxxxxx
FRONTEND_URL=xxxxxxxxxxxxxxxxxxx
API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx

WEBSITE_WALLET=xxxxxxxxxxxxxxxxxxxx
WEBSITE_WALLET_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxx
CROWD_FUND_CREATION_FEE=0.1
MIN_DONATION=0.01
MAX_DONATION=10

# Cloudinary
# https://console.cloudinary.com
CLOUDINARY_CLOUD_NAME=xxxxxxxxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxx
MAX_IMAGE_SIZE_MB=xxxxxxxxxxxx